body {
  margin: 0;
  padding: 0;
}

#section1.section {
  background-image: url("../background-bleu.png");
  background-size: cover;
}

#section1.section-content {
  align-items: flex-start; /* Aligner le contenu en haut de la section */
  padding-top: 10%; /* Ajouter un espacement en haut de la section */
}

h1{
  font-size: 1em;
}

#title{
position: absolute;
left: 5%;
top:0;
font-family: 'Pacifico';
font-style: normal;
font-weight: 400;
font-size: 2.5em;
letter-spacing: 0.06em;

color: #FFFFFF;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin-right: 5%;
  font-family: "Poppins";
  font-size: 1.3em;
}

nav ul li a {
  color: #fff;
  position: relative;
  text-decoration: none;
  padding: 5px 10px;
  z-index: 1;
}

nav ul li a:hover {
  text-decoration:solid;
}

.contenu-header{
    margin-top: 10%;
    font-family: "Poppins";
    color: #FFFFFF;
    margin-left:5%;
    font-size: 1.4em;
}
.contenu-header2{
  font-family: "Poppins";
  color: #FFFFFF;
  margin-left:5%;
  font-size: 3.5em;
  font-weight: 800;
}

.trait{
  border-bottom: 4px solid #FFFFFF;
  width: 100px;
  margin-left:5%;
}
.contenu-header3{
  font-family: "Poppins";
  color: #FFFFFF;
  font-size: 1.3em;
  margin-left:5%;
  margin-top: 15px;
}
.bouton a{
  margin-top: 3%;
  display: inline-block;
  font-family: "Poppins";
  color: #FFFFFF;
  font-size: 1.3em;
  margin-left:5%;
  padding: 0.5% 2% 0.5% 2%;
  border:2px solid #FFFFFF;
  border-radius: 50px;
  width: auto;
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.section-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 40px;
}

#section2.section-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}

.column {
  flex: 1;
  text-align: center;
}

#text {
  margin-left: 5%;
  margin-right: 5%;
}

.column img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-family: "Poppins";
  font-weight: 400;
  color: #0086BF;
  letter-spacing: 5px;
  text-align: center;

}
.column h2 {
  text-align:left;
}


h3 {
  font-family: "Poppins";
  color: #2E2D56;
  font-weight: 500;
  font-size: 2em;
  letter-spacing: 2px;
  text-align:center;
  margin-top: 0;
}

.column h3 {
  text-align:left;
}

.column p {
  font-family: "Poppins";
  color: #000000;
  font-weight: 200;
  font-size: 1em;
  text-align:left;
  margin-top: 0;
  margin-right: 5%;
  justify-content: left;
}

.liste-horizontale {
  display: flex;
  justify-content: space-between; /* Aligner les éléments à gauche */
  align-items: center; /* Aligner les éléments sur l'axe vertical */
  margin:0;
  padding:0;
  margin-right: 5%;
}

.element-liste {
  flex-grow: 1;
  
}

.image-liste {
  vertical-align: middle;
  width: 20px; /* Ajuster la taille de l'image selon vos besoins */
}

.texte-liste {
  margin-left: 5px; /* Ajouter un espace entre l'image et le texte */
}



.liste-horizontale li {
  display: inline;
  color:#5F5E79;
  font-family: "poppins";
  font-weight: 400;
}




.section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left:10%;
  margin-right:10%;
  margin-top: 3%;
}

.card {
  position: relative;
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  border: 2px solid #6D6D6D;
  border-top-right-radius: 48px;
  margin-bottom: 5%;
}

.card img {
  display: block;
  margin: 0;
  margin-left:10%;
  position: relative;
  transform: translateY(-50%);
  width:20%;
}

.card-content {
  margin-left:10%;
  margin-right:10%;
  margin-top: 0;
}

.card-content h4 {
  font-size: 1.3em;
  font-family: "poppins";
  font-weight: 400;
  color: #2E2D56;
  margin-bottom: 10px;
  margin-top: -5%;
  letter-spacing: 1px;
}

.card-content p {
  font-size: 1em;
  font-family: "poppins";
  font-weight: 300;
  color:#5F5E79;
}
.image-liste {
  vertical-align: middle;
}



/* Styles par défaut */

/* ... Vos autres styles CSS ... */

/* Styles pour les écrans de taille réduite (par exemple, smartphones) */
@media only screen and (max-width: 800px) {
  body {
    h1{
      font-size: 1em;
    }
    /* Ajoutez ici les styles spécifiques pour les écrans de petite taille */
  }

  /* Styles spécifiques pour le titre */
  #title {
    font-size: 1em;
  }

  #supprimer2{
    display: none;
  }
  #supprimer{
    display: none;
  }

  /* Styles spécifiques pour le menu */
  nav ul li {
    margin-right: 1%;
    font-size: 0.8em;
  }
}

/* Styles pour les écrans de taille moyenne (par exemple, tablettes) */
@media only screen and (min-width: 801px) and (max-width: 1024px) {
  body {
    /* Ajoutez ici les styles spécifiques pour les écrans de taille moyenne */
  }

  /* Styles spécifiques pour le titre */
  #title {
    font-size: 1.8em;
  }

  #supprimer{
    display: none;
  }
  .card {
    position: relative;
    width: calc(50% - 20px);
    margin-bottom: 20px;
    border: 2px solid #6D6D6D;
    border-top-right-radius: 48px;
    margin-bottom: 5%;
  }
  /* Styles spécifiques pour le menu */
  nav ul li {
    margin-right: 1em;
    font-size: 1em;
  }
}








@media only screen and (max-width: 800px) {
  /* ... Styles spécifiques pour les écrans de petite taille ... */
}

/* Styles pour les écrans de taille moyenne (par exemple, tablettes) */
@media only screen and (min-width: 801px) and (max-width: 1024px) {
  /* ... Styles spécifiques pour les écrans de taille moyenne ... */
}

/* Styles pour la section de la carte */
.portfolio-section {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card2 {
  position: relative;
  border: 2px solid #FFFFFF;
  border-radius: 16px;
  margin: 3px;
  overflow: hidden; /* Empêcher le débordement de l'image */
}

/* Styles pour les cards */
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.medium-card {
  flex: 0 0 calc(33.33% - 10px); /* Occupe 1/3 de l'écran en largeur et déduit la marge */
  aspect-ratio: 4/2; /* Rapport d'aspect rectangulaire (2:1) */
  max-width: 400px; /* Ajustez la largeur maximale selon vos besoins */
}

/* Styles pour les images dans les cards */
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Redimensionner l'image pour remplir la card */
  border-radius: 10px;
}





.background-section {
  background-image: url('../images/contact.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  width: 100%;
  height: 100vh; /* Adjust to your desired height */
  position: relative;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.overlay p {
  font-size: 1.3em; /* Adjust the font size */
  text-align: left;
}

.overlay a {
  font-size: 1.3em; /* Adjust the font size */
  text-align: left;
  text-decoration: none;
  color: #FFFFFF;
}

.line {
  display: flex;
  align-items: center;
  margin-top: 5px; /* Adjust the spacing between lines */
}

.line img {
  width: 20px; /* Adjust the logo width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Adjust the spacing between logo and text */
}


.logos {
  display: flex;
  justify-content: space-around; /* Adjust to center or distribute evenly */
  margin-top: 20px; /* Adjust the spacing between the lines and logos */
}

.logos img {
  width: 40px; /* Adjust the logo width as needed */
  height: auto; /* Maintain aspect ratio */
}